/* Hide everything by default */
body * {
  visibility: hidden !important;
}

/* Show ONLY the meal table and its contents */
#meal-table,
#meal-table *,
#meal-table caption {
  visibility: visible !important;
  color: #000 !important;
  background: #fff !important;
  width: 100% !important;
  font-size: 14px !important;
  border-collapse: collapse !important;
  margin: 2rem auto !important;
}

/* Display table cells properly */
#meal-table th,
#meal-table td {
  display: table-cell !important;
  visibility: visible !important;
  border: 1px solid #000 !important;
  padding: 0.5rem !important;
  text-align: left !important;
  color: #000 !important;
}

/* Ensure the caption appears */
#meal-table caption {
  display: table-caption !important;
  visibility: visible !important;
  font-weight: bold !important;
  font-size: 18px !important;
  text-align: center !important;
  margin-bottom: 1rem !important;
}
